python train.py --config configs/torch/pneumonia-resnet-pretrained.ini --train_federated --data_dir data/server_simulation --websockets
modified Clients!
-----------------------  ----------------------
albu_prop                1.0
batch_size               200
beta1                    0.5
beta2                    0.99
blur                     False
clahe                    False
cuda                     False
cutout                   False
data_dir                 data/server_simulation
elastic                  False
encrypted_inference      False
end_lr                   1e-05
epochs                   5
equalize                 False
fog                      False
grid_distortion          False
grid_dropout             False
grid_shuffle             False
hsv                      False
inference_resolution     224
invert                   False
keep_optim_dict          False
log_interval             10
lr                       0.0001
mixup                    False
mixup_lambda             None
mixup_prob               None
model                    resnet-18
momentum                 0.5
noise_prob               0.5
noise_std                0.05
optical_distortion       False
optimizer                Adam
pooling_type             max
pretrained               True
randombrightness         False
randomgamma              False
repetitions_dataset      1
restarts                 0
rotation                 30.0
scale                    0.15
seed                     1
shadow                   False
shear                    10.0
solarize                 False
sun_flare                False
sync_every_n_batch       5
test_batch_size          1
test_interval            1
train_federated          True
train_resolution         224
translate                0.0
unencrypted_aggregation  False
validation_split         10
vertical_flip_prob       0.5
visdom                   False
wait_interval            0.1
websockets               True
weight_classes           False
weight_decay             0.0005
weighted_averaging       True
-----------------------  ----------------------
Instantiating modified DCFLC
Instantiating modified DCFLC
Instantiating modified DCFLC
Instantiating modified DCFLC
Found a total dataset with 36 samples on remote workers
Found a total validation set with 12 samples (locally)
╒════════════════════╤══════════════╤════════════════╤═══════════════╤═══════════╤═════╤═════╤═════╕
│ Epoch 0            │ Recall       │ Precision      │ F1 score      │   n total │   0 │   1 │   2 │
╞════════════════════╪══════════════╪════════════════╪═══════════════╪═══════════╪═════╪═════╪═════╡
│ 0                  │ 25.0 %       │ 33.3 %         │ 28.6 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 1                  │ 0.0 %        │ 0.0 %          │ 0.0 %         │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 2                  │ 75.0 %       │ 33.3 %         │ 46.2 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (macro)    │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (weighted) │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall stats      │ micro recall │ matthews coeff │ AUC ROC score │           │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│                    │ 33.3 %       │ 0.000          │ 0.500         │           │     │     │     │
╘════════════════════╧══════════════╧════════════════╧═══════════════╧═══════════╧═════╧═════╧═════╛
Train Epoch: 1 	Loss: 1.092005
╒════════════════════╤══════════════╤════════════════╤═══════════════╤═══════════╤═════╤═════╤═════╕
│ Epoch 1            │ Recall       │ Precision      │ F1 score      │   n total │   0 │   1 │   2 │
╞════════════════════╪══════════════╪════════════════╪═══════════════╪═══════════╪═════╪═════╪═════╡
│ 0                  │ 25.0 %       │ 33.3 %         │ 28.6 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 1                  │ 0.0 %        │ 0.0 %          │ 0.0 %         │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 2                  │ 75.0 %       │ 33.3 %         │ 46.2 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (macro)    │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (weighted) │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall stats      │ micro recall │ matthews coeff │ AUC ROC score │           │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│                    │ 33.3 %       │ 0.000          │ 0.500         │           │     │     │     │
╘════════════════════╧══════════════╧════════════════╧═══════════════╧═══════════╧═════╧═════╧═════╛
Train Epoch: 2 	Loss: 1.092005
╒════════════════════╤══════════════╤════════════════╤═══════════════╤═══════════╤═════╤═════╤═════╕
│ Epoch 2            │ Recall       │ Precision      │ F1 score      │   n total │   0 │   1 │   2 │
╞════════════════════╪══════════════╪════════════════╪═══════════════╪═══════════╪═════╪═════╪═════╡
│ 0                  │ 25.0 %       │ 33.3 %         │ 28.6 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 1                  │ 0.0 %        │ 0.0 %          │ 0.0 %         │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 2                  │ 75.0 %       │ 33.3 %         │ 46.2 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (macro)    │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (weighted) │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall stats      │ micro recall │ matthews coeff │ AUC ROC score │           │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│                    │ 33.3 %       │ 0.000          │ 0.500         │           │     │     │     │
╘════════════════════╧══════════════╧════════════════╧═══════════════╧═══════════╧═════╧═════╧═════╛
Train Epoch: 3 	Loss: 1.092005
╒════════════════════╤══════════════╤════════════════╤═══════════════╤═══════════╤═════╤═════╤═════╕
│ Epoch 3            │ Recall       │ Precision      │ F1 score      │   n total │   0 │   1 │   2 │
╞════════════════════╪══════════════╪════════════════╪═══════════════╪═══════════╪═════╪═════╪═════╡
│ 0                  │ 25.0 %       │ 33.3 %         │ 28.6 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 1                  │ 0.0 %        │ 0.0 %          │ 0.0 %         │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 2                  │ 75.0 %       │ 33.3 %         │ 46.2 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (macro)    │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (weighted) │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall stats      │ micro recall │ matthews coeff │ AUC ROC score │           │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│                    │ 33.3 %       │ 0.000          │ 0.500         │           │     │     │     │
╘════════════════════╧══════════════╧════════════════╧═══════════════╧═══════════╧═════╧═════╧═════╛
Train Epoch: 4 	Loss: 1.092005
╒════════════════════╤══════════════╤════════════════╤═══════════════╤═══════════╤═════╤═════╤═════╕
│ Epoch 4            │ Recall       │ Precision      │ F1 score      │   n total │   0 │   1 │   2 │
╞════════════════════╪══════════════╪════════════════╪═══════════════╪═══════════╪═════╪═════╪═════╡
│ 0                  │ 25.0 %       │ 33.3 %         │ 28.6 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 1                  │ 0.0 %        │ 0.0 %          │ 0.0 %         │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 2                  │ 75.0 %       │ 33.3 %         │ 46.2 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (macro)    │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (weighted) │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall stats      │ micro recall │ matthews coeff │ AUC ROC score │           │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│                    │ 33.3 %       │ 0.000          │ 0.500         │           │     │     │     │
╘════════════════════╧══════════════╧════════════════╧═══════════════╧═══════════╧═════╧═════╧═════╛
Train Epoch: 5 	Loss: 1.092005
╒════════════════════╤══════════════╤════════════════╤═══════════════╤═══════════╤═════╤═════╤═════╕
│ Epoch 5            │ Recall       │ Precision      │ F1 score      │   n total │   0 │   1 │   2 │
╞════════════════════╪══════════════╪════════════════╪═══════════════╪═══════════╪═════╪═════╪═════╡
│ 0                  │ 25.0 %       │ 33.3 %         │ 28.6 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 1                  │ 0.0 %        │ 0.0 %          │ 0.0 %         │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ 2                  │ 75.0 %       │ 33.3 %         │ 46.2 %        │         4 │   1 │   0 │   3 │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (macro)    │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall (weighted) │ 33.3 %       │ 22.2 %         │ 24.9 %        │        12 │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│ Overall stats      │ micro recall │ matthews coeff │ AUC ROC score │           │     │     │     │
├────────────────────┼──────────────┼────────────────┼───────────────┼───────────┼─────┼─────┼─────┤
│                    │ 33.3 %       │ 0.000          │ 0.500         │           │     │     │     │
╘════════════════════╧══════════════╧════════════════╧═══════════════╧═══════════╧═════╧═════╧═════╛
Highest ROC AUC score was 50.0% in epoch 5
