absl-py==0.11.0
aioice==0.6.18
aiortc==0.9.28
albumentations==0.5.2
alembic==1.4.3
ansiwrap==0.8.4
appdirs==1.4.4
appnope==0.1.2
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
av==8.0.2
backcall==0.2.0
bcrypt==3.2.0
bidict==0.21.2
black==20.8b1
bleach==3.2.1
cachetools==4.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cliff==3.5.0
cmaes==0.7.0
cmd2==1.4.0
colorama==0.4.3
colorlog==4.6.2
crc32c==2.2
cryptography==3.1
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
dm-tree==0.1.5
docutils==0.16
entrypoints==0.3
Flask==1.1.1
Flask-Cors==3.0.7
Flask-Executor==0.9.3
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SocketIO==4.2.1
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gevent==20.6.2
gevent-websocket==0.10.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.34.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.8
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==1.7.0
importlib-resources==1.5.0
iniconfig==1.0.1
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
keyring==21.4.0
kiwisolver==1.3.1
lz4==3.0.2
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
more-itertools==8.5.0
mpmath==1.1.0
msgpack==1.0.1
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.9
networkx==2.5
notebook==5.7.8
numpy==1.18.5
oauthlib==3.1.0
opacus==0.9.1
opencv-python==4.4.0.46
opencv-python-headless==4.4.0.46
openmined.threepio==0.2.0
opt-einsum==3.3.0
optuna==2.3.0
packaging==20.4
pandas==1.1.5
pandocfilters==1.4.3
papermill==2.0.0
parso==0.7.1
pathspec==0.8.1
pbr==5.5.1
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==8.0.1
pkginfo==1.5.0.1
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyee==8.1.0
Pygments==2.7.1
PyJWT==1.7.1
pylibsrtp==0.6.7
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.17.3
pytest==6.0.2
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.0.0
python-socketio==5.0.2
pytorch-dp==0.1b1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
readme-renderer==26.0
redis==3.5.3
regex==2020.11.13
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
RestrictedPython==5.1
rfc3986==1.4.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
SecretStorage==3.1.2
Send2Trash==1.5.0
shaloop==0.2.1a11
Shapely==1.7.1
six==1.15.0
SQLAlchemy==1.3.20
sqlalchemy-mixins==1.2.1
SQLAlchemy-Utils==0.36.8
stevedore==3.3.0
syft @ git+https://github.com/OpenMined/PySyft@514c40aafa79a49fbca498484a7d7b541dddb703
syft-proto==0.5.3
tabulate==0.8.7
tb-nightly==2.5.0a20201212
tblib==1.6.0
tenacity==6.2.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-io==0.15.0
tensorflow-privacy @ git+https://github.com/tensorflow/privacy.git@8d89ef0a4b4c60fe0a6172cf2791bdb7b8bdfe9f
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
textwrap3==0.9.2
tf-estimator-nightly==2.5.0.dev2020121201
tf-nightly-cpu==2.4.0.dev20200924
threadpoolctl==2.1.0
tifffile==2020.12.8
toml==0.10.1
torch==1.6.0
torchcsprng==0.1.2
torchfile==0.1.0
torchvision==0.5.0
tornado==4.5.3
tqdm==4.49.0
traitlets==5.0.5
twine==3.2.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
visdom==0.1.8.9
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
wsaccel==0.6.2
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.2.0
